<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Touhou Omikuji</title>
  <style>
    body {
      background-image: url('https://i.imgur.com/9rE3cYr.jpg');
      height: 100%; 
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    #target {
      display: none;
      overflow: hidden;
      width: 350px;
      height: 1300px;
      margin: auto;
      margin-bottom: 15px;
      border-style: solid;
      border-width: thin;
      box-shadow: 10px 10px rgba(0, 0, 0, 0.4);
    }
    noscript div {
      text-align: center
    }
  </style>
  <style id='base64Img'>
    #target {
      background-image: url('./materials/Omikuji.png');
    }
  </style>
   <style>
 .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #f55d79;
  color: white;
  border: 1px solid #f55d79;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
    </style>
  
<div class="pagination">
  <a href="https://magonhu.github.io/touhou-omikuji-en/">EN</a>
  <a href="https://meigyoku-thmn.github.io/touhou-omikuji/">VI</a>
  <a class="active" href="https://minhanhheartbeat.github.io/touhou-omikuji-zh/">ZH</a>
</div>
  <style>
    h1 { h1 { 
      position: absolute;
      left: 150px;
      top: 20px;
      text-shadow: 0 0 3px #FFFFFF, 0 0 5px #FFFFFF; 
        } 
    </style>
  
  <style>
    .button {
  position: absolute;
  left: 5px;
  bottom: 1px;
  background-color: #ffffff;
  border: none;
  color: #314de4;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #f73c2f;
  border-radius: 4px;
  font-size: 15px;
  font-family: 'Brush Script MT', cursive;
}
.button:hover {opacity: 1}
  </style>
  <noscript>
    <div>
      JavaScript is required to view this page.
      <br/> Yêu cầu có Javascript để xem trang này.
    </div>
  </noscript>
</head>
<body>
  <div id='target'></div>
  <h1 style="font-family: 'Brush Script MT', cursive;">Congratulation! You got.....</h1>
  <button class ="button" onclick="clickRndn()">點擊此處重試</button>
  </center>
  
  <script>
    function getRndn(to) {
      if (window.crypto != null && window.crypto.getRandomValues != null) {
        var array = new Uint8Array(1);
        return Math.round(window.crypto.getRandomValues(array) / 255 * to);
      }
      else {
        return Math.floor(Math.random() * (to + 1));
    }
    }
    function clickRndn() {
      idx = getRndn(5);
      target.style.display = 'block';
      target.style.backgroundPosition = 'top left -' + (350 * idx) + 'px';
    }
    window.onload = clickRndn;
  </script>
  </script>
</body>

</html>
