<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Touhou Omikuji</title>
  <style>
    body {
      background-color: #fff;
      background-image: linear-gradient( 90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
      linear-gradient(#eee .1em, transparent .1em);
      background-size: 100% 1.2em;
    }

    #target {
      display: none;
      overflow: hidden;
      width: 350px;
      height: 1300px;
      margin: auto;
      margin-bottom: 15px;
      border-style: solid;
      border-width: thin;
      box-shadow: 10px 10px rgba(0, 0, 0, 0.4);
    }
    noscript div {
      text-align: center
    }
  </style>
  <style id='base64Img'>
    #target {
      background-image: url('');
    }
  </style>
  <style>
    .button {
  position: absolute;
  left: 5px;
  bottom: 1px;
  background-color: #ffffff;
  border: none;
  color: #314de4;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #f73c2f;
  border-radius: 4px;
  font-size: 15px;
  font-family: 'Brush Script MT', cursive;
}
.button:hover {opacity: 1}
  </style>
  <noscript>
    <div>
      JavaScript is required to view this page.
      <br/> Yêu cầu có Javascript để xem trang này.
    </div>
  </noscript>
</head>
<body>
  <div id='target'></div>
  
  <center>
  <button class ="button" onclick="clickRndn()">Click here to try again !</button>
  </center>
  
  <script>
    function getRndn(to) {
      if (window.crypto != null && window.crypto.getRandomValues != null) {
        var array = new Uint8Array(1);
        return Math.round(window.crypto.getRandomValues(array) / 255 * to);
      }
      else {
        return Math.floor(Math.random() * (to + 1));
    }
    }
    function clickRndn() {
      idx = getRndn(5);
      target.style.display = 'block';
      target.style.backgroundPosition = 'top left -' + (350 * idx) + 'px';
    }
    window.onload = clickRndn;
  </script>
</body>

</html>
